{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "null-to-hero",
  "version": "1.7.1",
  "description": "From zero knowledge to hero website. Design + SEO skills that make Claude your expert co-pilot for building beautiful, high-ranking websites.",
  "author": {
    "name": "Marius Yvard",
    "url": "https://lecvdemarius.netlify.app/"
  },
  "homepage": "https://lecvdemarius.netlify.app/",
  "repository": "https://github.com/MariusYvard/NullToHero",
  "license": "Apache-2.0",
  "keywords": [
    "design",
    "seo",
    "frontend",
    "ui",
    "ux",
    "css",
    "html",
    "beginner-friendly",
    "website",
    "anti-patterns",
    "schema",
    "core-web-vitals",
    "parallax",
    "scrollytelling",
    "scroll-driven",
    "accessibility",
    "motion",
    "gestalt",
    "ux-research",
    "information-architecture",
    "wcag-2-2",
    "image-strategy",
    "form-patterns",
    "journey-mapping",
    "local-seo",
    "hreflang",
    "programmatic-seo",
    "keyword-clustering",
    "sxo",
    "backlinks",
    "ecommerce-seo",
    "geo",
    "ai-search",
    "report"
  ],
  "agents": [
    "./agents/audit-content.md",
    "./agents/audit-geo.md",
    "./agents/audit-performance.md",
    "./agents/audit-schema.md",
    "./agents/audit-technical.md"
  ]
}
