{
  "name": "null-to-hero",
  "version": "1.6.0",
  "description": "From zero knowledge to hero website. Design + SEO skills for Claude Cowork.",
  "scripts": {
    "build": "node tools/build-index.mjs",
    "test": "node tools/build-index.mjs && node tests/validate.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MariusYvard/NullToHero.git"
  },
  "author": "Marius Yvard <mariusyvard72@gmail.com>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  }
}
